<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_products">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="99dp"
            android:src="@drawable/loading"
            android:background="#99000000"
            />

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:searchIcon="@drawable/search_icon"
                android:iconifiedByDefault="false"
                android:padding="2dp"
                android:queryHint="Procurar produto..." />



            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvProducts"
                    android:layout_alignParentBottom="true"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0sp"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
</RelativeLayout>